# file with data for each entry of U, U^2, U^3, and U^4

var('x')
U1data = {}
U2data = {}
U3data = {}
U4data = {}
Udata = [U1data, U2data, U3data, U4data]

powersofUvalues = {}

U1data[((1, 2, 3), 1), ((1, 2, 3), 1)]=24
U1data[((1, 2, 3), 1), ((1, 2, 3), 2)]=18
U1data[((1, 2, 3), 1), ((1, 2, 4), 1)]=18
U1data[((1, 2, 3), 1), ((1, 2, 4), 2)]=12
U1data[((1, 2, 3), 1), ((1, 2, 4), 4)]=12
U1data[((1, 2, 3), 3), ((1, 2, 4), 4)]=12
U1data[((1, 2, 3), 1), ((1, 4, 5), 1)]=12
U1data[((1, 2, 3), 1), ((1, 4, 5), 4)]=6
U1data[((1, 2, 3), 2), ((1, 4, 5), 4)]=6
U1data[((1, 2, 3), 1), ((4, 5, 6), 4)]=0
U1data[("s2",1, 2), ("s2",1, 2)]=36
U1data[("s2",1, 2), ("s2",1, 3)]=30
U1data[("s2",1, 2), ("s2",2, 1)]=24
U1data[("s2",1, 2), ("s2",2, 3)]=12
U1data[("s2",1, 2), ("s2",3, 1)]=12
U1data[("s2",1, 2), ("s2",3, 2)]=6
U1data[("s2",1, 2), ("s2",3, 4)]=0
U1data[("s3", 1, 2), ("s3", 1, 1)]=9
U1data[("s3", 1, 1), ("s3", 1, 2)]=9
U1data[("s3", 1, 1), ("s3", 2, 2)]=0
U1data[("s3", 1, 1), ("s3", 2, 1)]=6
U1data[("s3", 1, 1), ("s3", 2, 3)]=0
U1data[("s3", 1, 2), ("s3", 1, 2)]=9
U1data[("s3", 1, 2), ("s3", 2, 1)]=6
U1data[("s3", 1, 2), ("s3", 1, 3)]=6
U1data[("s3", 1, 2), ("s3", 3, 1)]=3
U1data[("s3", 1, 2), ("s3", 2, 3)]=3
U1data[("s3", 1, 2), ("s3", 3, 2)]=3
U1data[("s3", 1, 2), ("s3", 3, 4)]=0
U1data[((1, 2, 3), 1), ("s2",1, 2)]=24
U1data[((1, 2, 3), 2), ("s2",1, 2)]=18
U1data[((1, 2, 3), 3), ("s2",1, 2)]=18
U1data[((1, 2, 3), 1), ("s2",1, 4)]=18
U1data[((1, 2, 3), 2), ("s2",1, 4)]=12
U1data[((1, 2, 3), 1), ("s2",4, 1)]=6
U1data[((1, 2, 3), 2), ("s2",4, 1)]=6
U1data[((1, 2, 3), 1), ("s2",4, 5)]=0
U1data[((1, 2, 3), 1), ("s3", 1, 1)]=12
U1data[((1, 2, 3), 2), ("s3", 1, 1)]=9
U1data[((1, 2, 3), 1), ("s3", 1, 2)]=9
U1data[((1, 2, 3), 2), ("s3", 1, 2)]=12
U1data[((1, 2, 3), 3), ("s3", 1, 2)]=9
U1data[((1, 2, 3), 1), ("s3", 1, 4)]=6
U1data[((1, 2, 3), 2), ("s3", 1, 4)]=6
U1data[((1, 2, 3), 1), ("s3", 4, 1)]=6
U1data[((1, 2, 3), 2), ("s3", 4, 1)]=3
U1data[((1, 2, 3), 1), ("s3", 4, 4)]=0
U1data[((1, 2, 3), 1), ("s3", 4, 5)]=0
U1data[("s2",1, 2), ("s3", 1, 1)]=21
U1data[("s2",1, 2), ("s3", 1, 2)]=15
U1data[("s2",1, 2), ("s3", 1, 3)]=12
U1data[("s2",1, 2), ("s3", 2, 1)]=15
U1data[("s2",1, 2), ("s3", 2, 2)]=9
U1data[("s2",1, 2), ("s3", 2, 3)]=6
U1data[("s2",1, 2), ("s3", 3, 1)]=9
U1data[("s2",1, 2), ("s3", 3, 2)]=3
U1data[("s2",1, 2), ("s3", 3, 4)]=0


U2data[((1, 2, 3), 1), ((1, 2, 3), 1)] = 216*x^2 + 1026*x - 432
U2data[((1, 2, 3), 1), ((1, 2, 3), 2)] = 198*x^2 + 1035*x - 432
U2data[((1, 2, 3), 1), ((1, 2, 4), 1)] = 162*x^2 + 1071*x - 432
U2data[((1, 2, 3), 1), ((1, 2, 4), 2)] = 144*x^2 + 1080*x - 432
U2data[((1, 2, 3), 1), ((1, 2, 4), 4)] = 126*x^2 + 1089*x - 432
U2data[((1, 2, 3), 3), ((1, 2, 4), 4)] = 108*x^2 + 1098*x - 432
U2data[((1, 2, 3), 1), ((1, 4, 5), 1)] = 108*x^2 + 1116*x - 432
U2data[((1, 2, 3), 1), ((1, 4, 5), 4)] = 72*x^2 + 1134*x - 432
U2data[((1, 2, 3), 2), ((1, 4, 5), 4)] = 54*x^2 + 1143*x - 432
U2data[((1, 2, 3), 1), ((4, 5, 6), 4)] = 1188*x - 432
U2data[("s2",1, 2), ("s2",1, 2)] = 360*x^2 + 918*x - 432
U2data[("s2",1, 2), ("s2",1, 3)] = 306*x^2 + 963*x - 432
U2data[("s2",1, 2), ("s2",2, 1)] = 252*x^2 + 990*x - 432
U2data[("s2",1, 2), ("s2",2, 3)] = 126*x^2 + 1089*x - 432
U2data[("s2",1, 2), ("s2",3, 1)] = 126*x^2 + 1089*x - 432
U2data[("s2",1, 2), ("s2",3, 2)] = 54*x^2 + 1143*x - 432
U2data[("s2",1, 2), ("s2",3, 4)] = 1188*x - 432
U2data[("s3", 1, 2), ("s3", 1, 1)] = 90*x^2 + 225*x - 108
U2data[("s3", 1, 1), ("s3", 1, 2)] = 90*x^2 + 225*x - 108
U2data[("s3", 1, 1), ("s3", 2, 2)] = 297*x - 108
U2data[("s3", 1, 1), ("s3", 2, 1)] = 63*x^2 + 252*x - 108
U2data[("s3", 1, 1), ("s3", 2, 3)] = 297*x - 108
U2data[("s3", 1, 2), ("s3", 1, 2)] = 81*x^2 + 234*x - 108
U2data[("s3", 1, 2), ("s3", 2, 1)] = 72*x^2 + 243*x - 108
U2data[("s3", 1, 2), ("s3", 1, 3)] = 54*x^2 + 252*x - 108
U2data[("s3", 1, 2), ("s3", 3, 1)] = 36*x^2 + 270*x - 108
U2data[("s3", 1, 2), ("s3", 2, 3)] = 36*x^2 + 270*x - 108
U2data[("s3", 1, 2), ("s3", 3, 2)] = 27*x^2 + 279*x - 108
U2data[("s3", 1, 2), ("s3", 3, 4)] = 297*x - 108
U2data[((1, 2, 3), 1), ("s2",1, 2)] = 234*x^2 + 1017*x - 432
U2data[((1, 2, 3), 2), ("s2",1, 2)] = 198*x^2 + 1035*x - 432
U2data[((1, 2, 3), 3), ("s2",1, 2)] = 180*x^2 + 1044*x - 432
U2data[((1, 2, 3), 1), ("s2",1, 4)] = 180*x^2 + 1062*x - 432
U2data[((1, 2, 3), 2), ("s2",1, 4)] = 126*x^2 + 1089*x - 432
U2data[((1, 2, 3), 1), ("s2",4, 1)] = 72*x^2 + 1134*x - 432
U2data[((1, 2, 3), 2), ("s2",4, 1)] = 54*x^2 + 1143*x - 432
U2data[((1, 2, 3), 1), ("s2",4, 5)] = 1188*x - 432
U2data[((1, 2, 3), 1), ("s3", 1, 1)] = 126*x^2 + 504*x - 216
U2data[((1, 2, 3), 2), ("s3", 1, 1)] = 90*x^2 + 522*x - 216
U2data[((1, 2, 3), 1), ("s3", 1, 2)] = 108*x^2 + 513*x - 216
U2data[((1, 2, 3), 2), ("s3", 1, 2)] = 108*x^2 + 513*x - 216
U2data[((1, 2, 3), 3), ("s3", 1, 2)] = 90*x^2 + 522*x - 216
U2data[((1, 2, 3), 1), ("s3", 1, 4)] = 72*x^2 + 540*x - 216
U2data[((1, 2, 3), 2), ("s3", 1, 4)] = 54*x^2 + 549*x - 216
U2data[((1, 2, 3), 1), ("s3", 4, 1)] = 54*x^2 + 558*x - 216
U2data[((1, 2, 3), 2), ("s3", 4, 1)] = 36*x^2 + 567*x - 216
U2data[((1, 2, 3), 1), ("s3", 4, 4)] = 594*x - 216
U2data[((1, 2, 3), 1), ("s3", 4, 5)] = 594*x - 216
U2data[("s2",1, 2), ("s3", 1, 1)] = 216*x^2 + 432*x - 216
U2data[("s2",1, 2), ("s3", 1, 2)] = 162*x^2 + 468*x - 216
U2data[("s2",1, 2), ("s3", 1, 3)] = 126*x^2 + 495*x - 216
U2data[("s2",1, 2), ("s3", 2, 1)] = 144*x^2 + 486*x - 216
U2data[("s2",1, 2), ("s3", 2, 2)] = 90*x^2 + 522*x - 216
U2data[("s2",1, 2), ("s3", 2, 3)] = 54*x^2 + 549*x - 216
U2data[("s2",1, 2), ("s3", 3, 1)] = 90*x^2 + 531*x - 216
U2data[("s2",1, 2), ("s3", 3, 2)] = 36*x^2 + 567*x - 216
U2data[("s2",1, 2), ("s3", 3, 4)] = 594*x - 216


U3data[((1, 2, 3), 1), ((1, 2, 3), 1)] = 2160*x^4 + 44496*x^3 - 43254*x^2 + 9828*x
U3data[((1, 2, 3), 1), ((1, 2, 3), 2)] = 2052*x^4 + 44604*x^3 - 43281*x^2 + 9828*x
U3data[((1, 2, 3), 1), ((1, 2, 4), 1)] = 1620*x^4 + 45360*x^3 - 43605*x^2 + 9828*x
U3data[((1, 2, 3), 1), ((1, 2, 4), 2)] = 1512*x^4 + 45468*x^3 - 43632*x^2 + 9828*x
U3data[((1, 2, 3), 1), ((1, 2, 4), 4)] = 1296*x^4 + 45738*x^3 - 43713*x^2 + 9828*x
U3data[((1, 2, 3), 3), ((1, 2, 4), 4)] = 1080*x^4 + 46008*x^3 - 43794*x^2 + 9828*x
U3data[((1, 2, 3), 1), ((1, 4, 5), 1)] = 1080*x^4 + 46224*x^3 - 43956*x^2 + 9828*x
U3data[((1, 2, 3), 1), ((1, 4, 5), 4)] = 756*x^4 + 46602*x^3 - 44064*x^2 + 9828*x
U3data[((1, 2, 3), 2), ((1, 4, 5), 4)] = 540*x^4 + 46872*x^3 - 44145*x^2 + 9828*x
U3data[((1, 2, 3), 1), ((4, 5, 6), 4)] = 47736*x^3 - 44496*x^2 + 9828*x
U3data[("s2",1, 2), ("s2",1, 2)] = 3672*x^4 + 42228*x^3 - 42390*x^2 + 9828*x
U3data[("s2",1, 2), ("s2",1, 3)] = 3132*x^4 + 43092*x^3 - 42741*x^2 + 9828*x
U3data[("s2",1, 2), ("s2",2, 1)] = 2592*x^4 + 43740*x^3 - 42930*x^2 + 9828*x
U3data[("s2",1, 2), ("s2",2, 3)] = 1296*x^4 + 45738*x^3 - 43713*x^2 + 9828*x
U3data[("s2",1, 2), ("s2",3, 1)] = 1296*x^4 + 45738*x^3 - 43713*x^2 + 9828*x
U3data[("s2",1, 2), ("s2",3, 2)] = 540*x^4 + 46872*x^3 - 44145*x^2 + 9828*x
U3data[("s2",1, 2), ("s2",3, 4)] = 47736*x^3 - 44496*x^2 + 9828*x
U3data[("s3", 1, 2), ("s3", 1, 1)] = 918*x^4 + 10503*x^3 - 10557*x^2 + 2457*x
U3data[("s3", 1, 1), ("s3", 1, 2)] = 918*x^4 + 10503*x^3 - 10557*x^2 + 2457*x
U3data[("s3", 1, 1), ("s3", 2, 2)] = 11934*x^3 - 11124*x^2 + 2457*x
U3data[("s3", 1, 1), ("s3", 2, 1)] = 648*x^4 + 10989*x^3 - 10773*x^2 + 2457*x
U3data[("s3", 1, 1), ("s3", 2, 3)] = 11934*x^3 - 11124*x^2 + 2457*x
U3data[("s3", 1, 2), ("s3", 1, 2)] = 810*x^4 + 10692*x^3 - 10638*x^2 + 2457*x
U3data[("s3", 1, 2), ("s3", 2, 1)] = 756*x^4 + 10800*x^3 - 10692*x^2 + 2457*x
U3data[("s3", 1, 2), ("s3", 1, 3)] = 540*x^4 + 11070*x^3 - 10773*x^2 + 2457*x
U3data[("s3", 1, 2), ("s3", 3, 1)] = 378*x^4 + 11367*x^3 - 10908*x^2 + 2457*x
U3data[("s3", 1, 2), ("s3", 2, 3)] = 378*x^4 + 11367*x^3 - 10908*x^2 + 2457*x
U3data[("s3", 1, 2), ("s3", 3, 2)] = 270*x^4 + 11556*x^3 - 10989*x^2 + 2457*x
U3data[("s3", 1, 2), ("s3", 3, 4)] = 11934*x^3 - 11124*x^2 + 2457*x
U3data[((1, 2, 3), 1), ("s2",1, 2)] = 2376*x^4 + 44226*x^3 - 43173*x^2 + 9828*x
U3data[((1, 2, 3), 2), ("s2",1, 2)] = 2052*x^4 + 44604*x^3 - 43281*x^2 + 9828*x
U3data[((1, 2, 3), 3), ("s2",1, 2)] = 1836*x^4 + 44874*x^3 - 43362*x^2 + 9828*x
U3data[((1, 2, 3), 1), ("s2",1, 4)] = 1836*x^4 + 45090*x^3 - 43524*x^2 + 9828*x
U3data[((1, 2, 3), 2), ("s2",1, 4)] = 1296*x^4 + 45738*x^3 - 43713*x^2 + 9828*x
U3data[((1, 2, 3), 1), ("s2",4, 1)] = 756*x^4 + 46602*x^3 - 44064*x^2 + 9828*x
U3data[((1, 2, 3), 2), ("s2",4, 1)] = 540*x^4 + 46872*x^3 - 44145*x^2 + 9828*x
U3data[((1, 2, 3), 1), ("s2",4, 5)] = 47736*x^3 - 44496*x^2 + 9828*x
U3data[((1, 2, 3), 1), ("s3", 1, 1)] = 1296*x^4 + 21978*x^3 - 21546*x^2 + 4914*x
U3data[((1, 2, 3), 2), ("s3", 1, 1)] = 918*x^4 + 22437*x^3 - 21681*x^2 + 4914*x
U3data[((1, 2, 3), 1), ("s3", 1, 2)] = 1134*x^4 + 22167*x^3 - 21600*x^2 + 4914*x
U3data[((1, 2, 3), 2), ("s3", 1, 2)] = 1080*x^4 + 22248*x^3 - 21627*x^2 + 4914*x
U3data[((1, 2, 3), 3), ("s3", 1, 2)] = 918*x^4 + 22437*x^3 - 21681*x^2 + 4914*x
U3data[((1, 2, 3), 1), ("s3", 1, 4)] = 756*x^4 + 22734*x^3 - 21816*x^2 + 4914*x
U3data[((1, 2, 3), 2), ("s3", 1, 4)] = 540*x^4 + 23004*x^3 - 21897*x^2 + 4914*x
U3data[((1, 2, 3), 1), ("s3", 4, 1)] = 540*x^4 + 23112*x^3 - 21978*x^2 + 4914*x
U3data[((1, 2, 3), 2), ("s3", 4, 1)] = 378*x^4 + 23301*x^3 - 22032*x^2 + 4914*x
U3data[((1, 2, 3), 1), ("s3", 4, 4)] = 23868*x^3 - 22248*x^2 + 4914*x
U3data[((1, 2, 3), 1), ("s3", 4, 5)] = 23868*x^3 - 22248*x^2 + 4914*x
U3data[("s2",1, 2), ("s3", 1, 1)] = 2214*x^4 + 20547*x^3 - 20979*x^2 + 4914*x
U3data[("s2",1, 2), ("s3", 1, 2)] = 1674*x^4 + 21303*x^3 - 21249*x^2 + 4914*x
U3data[("s2",1, 2), ("s3", 1, 3)] = 1296*x^4 + 21870*x^3 - 21465*x^2 + 4914*x
U3data[("s2",1, 2), ("s3", 2, 1)] = 1458*x^4 + 21681*x^3 - 21411*x^2 + 4914*x
U3data[("s2",1, 2), ("s3", 2, 2)] = 918*x^4 + 22437*x^3 - 21681*x^2 + 4914*x
U3data[("s2",1, 2), ("s3", 2, 3)] = 540*x^4 + 23004*x^3 - 21897*x^2 + 4914*x
U3data[("s2",1, 2), ("s3", 3, 1)] = 918*x^4 + 22545*x^3 - 21762*x^2 + 4914*x
U3data[("s2",1, 2), ("s3", 3, 2)] = 378*x^4 + 23301*x^3 - 22032*x^2 + 4914*x
U3data[("s2",1, 2), ("s3", 3, 4)] = 23868*x^3 - 22248*x^2 + 4914*x


U4data[((1, 2, 3), 1), ((1, 2, 3), 1)] = 22032*x^6 + 1506276*x^5 - 2246778*x^4 + 1093824*x^3 - 173664*x^2
U4data[((1, 2, 3), 1), ((1, 2, 3), 2)] = 21060*x^6 + 1507896*x^5 - 2247669*x^4 + 1093986*x^3 - 173664*x^2
U4data[((1, 2, 3), 1), ((1, 2, 4), 1)] = 16524*x^6 + 1519236*x^5 - 2257065*x^4 + 1096578*x^3 - 173664*x^2
U4data[((1, 2, 3), 1), ((1, 2, 4), 2)] = 15552*x^6 + 1520856*x^5 - 2257956*x^4 + 1096740*x^3 - 173664*x^2
U4data[((1, 2, 3), 1), ((1, 2, 4), 4)] = 13284*x^6 + 1525392*x^5 - 2260953*x^4 + 1097388*x^3 - 173664*x^2
U4data[((1, 2, 3), 3), ((1, 2, 4), 4)] = 11016*x^6 + 1529928*x^5 - 2263950*x^4 + 1098036*x^3 - 173664*x^2
U4data[((1, 2, 3), 1), ((1, 4, 5), 1)] = 11016*x^6 + 1532196*x^5 - 2267352*x^4 + 1099332*x^3 - 173664*x^2
U4data[((1, 2, 3), 1), ((1, 4, 5), 4)] = 7776*x^6 + 1538352*x^5 - 2271240*x^4 + 1100142*x^3 - 173664*x^2
U4data[((1, 2, 3), 2), ((1, 4, 5), 4)] = 5508*x^6 + 1542888*x^5 - 2274237*x^4 + 1100790*x^3 - 173664*x^2
U4data[((1, 2, 3), 1), ((4, 5, 6), 4)] = 1555848*x^5 - 2284524*x^4 + 1103544*x^3 - 173664*x^2
U4data[("s2",1, 2), ("s2",1, 2)] = 37584*x^6 + 1471284*x^5 - 2220210*x^4 + 1087020*x^3 - 173664*x^2
U4data[("s2",1, 2), ("s2",1, 3)] = 32076*x^6 + 1484244*x^5 - 2230497*x^4 + 1089774*x^3 - 173664*x^2
U4data[("s2",1, 2), ("s2",2, 1)] = 26568*x^6 + 1494936*x^5 - 2237382*x^4 + 1091232*x^3 - 173664*x^2
U4data[("s2",1, 2), ("s2",2, 3)] = 13284*x^6 + 1525392*x^5 - 2260953*x^4 + 1097388*x^3 - 173664*x^2
U4data[("s2",1, 2), ("s2",3, 1)] = 13284*x^6 + 1525392*x^5 - 2260953*x^4 + 1097388*x^3 - 173664*x^2
U4data[("s2",1, 2), ("s2",3, 2)] = 5508*x^6 + 1542888*x^5 - 2274237*x^4 + 1100790*x^3 - 173664*x^2
U4data[("s2",1, 2), ("s2",3, 4)] = 1555848*x^5 - 2284524*x^4 + 1103544*x^3 - 173664*x^2
U4data[("s3", 1, 2), ("s3", 1, 1)] = 9396*x^6 + 367254*x^5 - 554202*x^4 + 271431*x^3 - 43416*x^2
U4data[("s3", 1, 1), ("s3", 1, 2)] = 9396*x^6 + 367254*x^5 - 554202*x^4 + 271431*x^3 - 43416*x^2
U4data[("s3", 1, 1), ("s3", 2, 2)] = 388962*x^5 - 571131*x^4 + 275886*x^3 - 43416*x^2
U4data[("s3", 1, 1), ("s3", 2, 1)] = 6642*x^6 + 374301*x^5 - 560196*x^4 + 273132*x^3 - 43416*x^2
U4data[("s3", 1, 1), ("s3", 2, 3)] = 388962*x^5 - 571131*x^4 + 275886*x^3 - 43416*x^2
U4data[("s3", 1, 2), ("s3", 1, 2)] = 8262*x^6 + 370089*x^5 - 556551*x^4 + 272079*x^3 - 43416*x^2
U4data[("s3", 1, 2), ("s3", 2, 1)] = 7776*x^6 + 371466*x^5 - 557847*x^4 + 272484*x^3 - 43416*x^2
U4data[("s3", 1, 2), ("s3", 1, 3)] = 5508*x^6 + 376002*x^5 - 560844*x^4 + 273132*x^3 - 43416*x^2
U4data[("s3", 1, 2), ("s3", 3, 1)] = 3888*x^6 + 380214*x^5 - 564489*x^4 + 274185*x^3 - 43416*x^2
U4data[("s3", 1, 2), ("s3", 2, 3)] = 3888*x^6 + 380214*x^5 - 564489*x^4 + 274185*x^3 - 43416*x^2
U4data[("s3", 1, 2), ("s3", 3, 2)] = 2754*x^6 + 383049*x^5 - 566838*x^4 + 274833*x^3 - 43416*x^2
U4data[("s3", 1, 2), ("s3", 3, 4)] = 388962*x^5 - 571131*x^4 + 275886*x^3 - 43416*x^2
U4data[((1, 2, 3), 1), ("s2",1, 2)] = 24300*x^6 + 1501740*x^5 - 2243781*x^4 + 1093176*x^3 - 173664*x^2
U4data[((1, 2, 3), 2), ("s2",1, 2)] = 21060*x^6 + 1507896*x^5 - 2247669*x^4 + 1093986*x^3 - 173664*x^2
U4data[((1, 2, 3), 3), ("s2",1, 2)] = 18792*x^6 + 1512432*x^5 - 2250666*x^4 + 1094634*x^3 - 173664*x^2
U4data[((1, 2, 3), 1), ("s2",1, 4)] = 18792*x^6 + 1514700*x^5 - 2254068*x^4 + 1095930*x^3 - 173664*x^2
U4data[((1, 2, 3), 2), ("s2",1, 4)] = 13284*x^6 + 1525392*x^5 - 2260953*x^4 + 1097388*x^3 - 173664*x^2
U4data[((1, 2, 3), 1), ("s2",4, 1)] = 7776*x^6 + 1538352*x^5 - 2271240*x^4 + 1100142*x^3 - 173664*x^2
U4data[((1, 2, 3), 2), ("s2",4, 1)] = 5508*x^6 + 1542888*x^5 - 2274237*x^4 + 1100790*x^3 - 173664*x^2
U4data[((1, 2, 3), 1), ("s2",4, 5)] = 1555848*x^5 - 2284524*x^4 + 1103544*x^3 - 173664*x^2
U4data[((1, 2, 3), 1), ("s3", 1, 1)] = 13284*x^6 + 748602*x^5 - 1120392*x^4 + 546264*x^3 - 86832*x^2
U4data[((1, 2, 3), 2), ("s3", 1, 1)] = 9396*x^6 + 756216*x^5 - 1125333*x^4 + 547317*x^3 - 86832*x^2
U4data[((1, 2, 3), 1), ("s3", 1, 2)] = 11664*x^6 + 751680*x^5 - 1122336*x^4 + 546669*x^3 - 86832*x^2
U4data[((1, 2, 3), 2), ("s3", 1, 2)] = 11016*x^6 + 753138*x^5 - 1123389*x^4 + 546912*x^3 - 86832*x^2
U4data[((1, 2, 3), 3), ("s3", 1, 2)] = 9396*x^6 + 756216*x^5 - 1125333*x^4 + 547317*x^3 - 86832*x^2
U4data[((1, 2, 3), 1), ("s3", 1, 4)] = 7776*x^6 + 760428*x^5 - 1128978*x^4 + 548370*x^3 - 86832*x^2
U4data[((1, 2, 3), 2), ("s3", 1, 4)] = 5508*x^6 + 764964*x^5 - 1131975*x^4 + 549018*x^3 - 86832*x^2
U4data[((1, 2, 3), 1), ("s3", 4, 1)] = 5508*x^6 + 766098*x^5 - 1133676*x^4 + 549666*x^3 - 86832*x^2
U4data[((1, 2, 3), 2), ("s3", 4, 1)] = 3888*x^6 + 769176*x^5 - 1135620*x^4 + 550071*x^3 - 86832*x^2
U4data[((1, 2, 3), 1), ("s3", 4, 4)] = 777924*x^5 - 1142262*x^4 + 551772*x^3 - 86832*x^2
U4data[((1, 2, 3), 1), ("s3", 4, 5)] = 777924*x^5 - 1142262*x^4 + 551772*x^3 - 86832*x^2
U4data[("s2",1, 2), ("s3", 1, 1)] = 22680*x^6 + 726894*x^5 - 1103463*x^4 + 541809*x^3 - 86832*x^2
U4data[("s2",1, 2), ("s3", 1, 2)] = 17172*x^6 + 738720*x^5 - 1112049*x^4 + 543915*x^3 - 86832*x^2
U4data[("s2",1, 2), ("s3", 1, 3)] = 13284*x^6 + 747468*x^5 - 1118691*x^4 + 545616*x^3 - 86832*x^2
U4data[("s2",1, 2), ("s3", 2, 1)] = 14904*x^6 + 744390*x^5 - 1116747*x^4 + 545211*x^3 - 86832*x^2
U4data[("s2",1, 2), ("s3", 2, 2)] = 9396*x^6 + 756216*x^5 - 1125333*x^4 + 547317*x^3 - 86832*x^2
U4data[("s2",1, 2), ("s3", 2, 3)] = 5508*x^6 + 764964*x^5 - 1131975*x^4 + 549018*x^3 - 86832*x^2
U4data[("s2",1, 2), ("s3", 3, 1)] = 9396*x^6 + 757350*x^5 - 1127034*x^4 + 547965*x^3 - 86832*x^2
U4data[("s2",1, 2), ("s3", 3, 2)] = 3888*x^6 + 769176*x^5 - 1135620*x^4 + 550071*x^3 - 86832*x^2
U4data[("s2",1, 2), ("s3", 3, 4)] = 777924*x^5 - 1142262*x^4 + 551772*x^3 - 86832*x^2





powersofUvalues[((1, 2, 3), 1), ((1, 2, 3), 1)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ((1, 2, 3), 2)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ((1, 2, 4), 1)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ((1, 2, 4), 2)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ((1, 2, 4), 4)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 3), ((1, 2, 4), 4)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ((1, 4, 5), 1)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ((1, 4, 5), 4)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 2), ((1, 4, 5), 4)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ((4, 5, 6), 4)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s2",1, 2)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s2",1, 3)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s2",2, 1)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s2",2, 3)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s2",3, 1)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s2",3, 2)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s2",3, 4)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 2), ("s3", 1, 1)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 1), ("s3", 1, 2)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 1), ("s3", 2, 2)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 1), ("s3", 2, 1)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 1), ("s3", 2, 3)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 2), ("s3", 1, 2)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 2), ("s3", 2, 1)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 2), ("s3", 1, 3)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 2), ("s3", 3, 1)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 2), ("s3", 2, 3)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 2), ("s3", 3, 2)] = [[],[],[],[]]
powersofUvalues[("s3", 1, 2), ("s3", 3, 4)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ("s2",1, 2)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 2), ("s2",1, 2)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 3), ("s2",1, 2)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ("s2",1, 4)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 2), ("s2",1, 4)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ("s2",4, 1)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 2), ("s2",4, 1)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ("s2",4, 5)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ("s3", 1, 1)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 2), ("s3", 1, 1)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ("s3", 1, 2)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 2), ("s3", 1, 2)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 3), ("s3", 1, 2)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ("s3", 1, 4)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 2), ("s3", 1, 4)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ("s3", 4, 1)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 2), ("s3", 4, 1)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ("s3", 4, 4)] = [[],[],[],[]]
powersofUvalues[((1, 2, 3), 1), ("s3", 4, 5)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s3", 1, 1)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s3", 1, 2)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s3", 1, 3)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s3", 2, 1)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s3", 2, 2)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s3", 2, 3)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s3", 3, 1)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s3", 3, 2)] = [[],[],[],[]]
powersofUvalues[("s2",1, 2), ("s3", 3, 4)] = [[],[],[],[]]
